name:
  #lang: name
  fr: Wifi
author: Alexis Englebert
# Contest name and year
source: karwa2025
# contest.region.eu
source_url:
uuid: 8ee7605a-35e9-8a7b-1634-b0aca8f87939
license: cc by-sa
rights_owner: author
# 'default', 'custom', or 'custom interactive'
validation: custom

# One or more of:
# case_sensitive
# space_change_sensitive
# float_absolute_tolerance eps
# float_relative_tolerance eps
# float_tolerance eps
#validator_flags:

# To change the time limit factors for problemtools/Kattis, use:
limits:
  # Time limit is 2*slowest accepted submission: (default: 5)
  time_multiplier: 2
  # Warning for submissions within 50% of time limit
  time_safety_margin: 1.5
